<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>2017 Robot4 Client</title>
    	<link rel="stylesheet" type="text/css" href="style/style.css">
    	<script src="js/jquery.js"></script>
    	<!-- Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span4">
					<h1> Info </h1>
					<h4>
						<div>
							Hori : <span id="cameraHori">0</span>
							Vert : <span id="cameraVert">0</span>
						</div>
						<div>
							LeftSpeed  : <span id="moveL">0</span>
							RightSpeed : <span id="moveR">0</span>
						</div>
						<div>
					 		<ul id="statuscam"></ul>
						</div>
						<div>
					 		<ul id="statuswd4"></ul>
						</div>
					</h4>

					<form class="form-inline">
						<div>
							<h4> CameraArm: hori vert (0 ~ 180) 絶対角度 </h4>
							<input type="text" class="input-small" placeholder="hori" id="horival"></input>
							<button type="button" class="btn btn-success" id=cameraArmHori>hori</button>
							<input type="text" class="input-small" placeholder="vert" id="vertval"></input>
							<button type="button" class="btn btn-success" id=cameraArmVert>vert</button>
						</div>
						<div>
							<h4> 4WD: right left (-254 ~ 254) Press free before 4wd </h4>
							<button type="button" class="btn btn-info" id=4wdfree>free</button>
							<input type="text" class="input-small" placeholder="right" id="right4wd"></input>
							<input type="text" class="input-small" placeholder="right" id="left4wd" ></input>
							<button type="button" class="btn btn-success" id=4wdgo>4wd</button>
							<button type="button" class="btn btn-danger" id=4wdstop>stop</button>
						</div>
						<div>
							<h4> PWMTEST </h4>
							<input type="text" class="input-small" placeholder="right" id="pwmval"></input>
							<button type="button" class="btn btn-danger" id="sendpwm">stop</button>
						</div>
					</form>
				</div>

				<div class="span8">
					<h1>Camera</h1>
					<button type="button" class="btn btn-success" id="camera_change">change</button>

					<h4>
						<div>
						    Target : <span id="ip">none</span>
					    </div>
					    <div>
						    Status : <span id="com_stat">none</span>
					    </div>
					    <div>
						    Speed : <span id="com_speed">0</span> kbps
					    </div>
					    <div>
						    Camera No : <span id="camera_no">0</span>
					    </div>
					</h4>
	         
		    		<canvas id="img" width="640" height="480"> </canvas>	
				</div>
			</div>
		</div>
    	<script src="js/bootstrap.min.js"></script>
	    <script src="src/config.js"></script>
    	<script src="src/gamepad.js"></script>
    	<script src="src/control.js"></script>
    	<script src="src/camera.js"></script>
    	<script src="src/wd4.js"></script>
    	<script src="src/pwm.js"></script>
    	<script src="index.js"></script>
	</body>
	
</html>
